.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    min-width: 300px;
    margin-inline: auto;
    height: 100%;
    gap: 1rem;
    transition: gap 0.5s ease;
}

.gap {
    gap: 5rem;
}

.text {
    text-align: center;
    flex-grow: 0;
}

.text .title {
    font-size: 69px;
}

.search {
    display: flex;
    align-items: center;
    height: 46px;
    min-width: 300px;
    max-width: 500px;
    width: 90%;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    margin-bottom: 4rem;
}

.search:focus-within {
    outline: 1px solid #dfe1e5;
}

.search:has(:disabled) {
    background-color: #efefef4d;
    cursor: not-allowed;
}

.search input {
    width: 100%;
    padding: 10px 0;
    padding-left: 14px;
    border: none;
    border-radius: 24px;
    background-color: transparent;
}

.search input:focus {
    outline: none;
}

.search input:disabled {
    cursor: not-allowed;
}

.search button {
    border: none;
    height: 100%;
    background-color: transparent;
    border-radius: 50%;
    padding: 0;
    padding-inline: 0 15px;
    cursor: pointer;
}

.search button:focus {
    outline: none;
}

.search button:disabled {
    cursor: not-allowed;
}

.loader {
    width: 48px;
    height: 48px;
    position: relative;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 48em;
    height: 48em;
    background-image:
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0),
        radial-gradient(circle 10px, #000 100%, transparent 0);
    background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em,
        13em -13em, -13em -13em, 13em 13em, -13em 13em;
    background-repeat: no-repeat;
    font-size: 0.5px;
    border-radius: 50%;
    animation: blast 1s ease-in infinite;
}

.loader::after {
    font-size: 1px;
    background: #000;
    animation: bounce 1s ease-in infinite;
}

@keyframes bounce {

    0%,
    100% {
        font-size: 0.75px
    }

    50% {
        font-size: 1.5px
    }
}

@keyframes blast {

    0%,
    40% {
        font-size: 0.5px;
    }

    70% {
        opacity: 1;
        font-size: 4px;
    }

    100% {
        font-size: 6px;
        opacity: 0;
    }
}

.weather {
    width: 100%;
    height: 100%;
}

.weather-div {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    height: 825px;
    padding-inline: 0.5rem;
    gap: 2rem 0;
}

.location-time-div {
    padding-top: 3rem;
    text-align: center;
    grid-column: span 2;
    grid-row: 1;
}

.location-time-div .main {
    height: 55px;
    font-size: 50px;
}

.location-time-div .sub {
    font-size: 24px;
}

.location-time-div .time {
    font-size: 20px;
}

.weather-div .icon {
    width: 115px;
    grid-row: 2;
    align-self: center;
    justify-self: end;
}

.temp-scale-div {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    grid-row: 2;
    align-self: center;
}

.temp-scale-div .temp-div {
    display: flex;
    font-size: 69px;
}

.temp-scale-div .scale-div {
    color: #696969;
    display: flex;
    align-items: center;
}

.scale-div button {
    flex-grow: 0;
    border: none;
    font-size: 24px;
    background-color: transparent;
}

.condition-desc-div {
    text-align: center;
    grid-column: span 2;
}

.condition-desc-div .condition {
    font-size: 24px;
}

.condition-desc-div .description {
    font-size: 20px;
}

.carousel-div {
    width: 95%;
    grid-column: span 2;
    justify-self: center;
    overflow: hidden;
}

.slides-div {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: 315px;
}

.slides-div::-webkit-scrollbar {
    display: none;
}

.slides-div>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    position: relative;
    width: 100%;
    margin-inline: 1rem;
}

.slides-div .weather-properties-div {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 18px;
    padding: 1rem 0;
    overflow-y: hidden;
}

.weather-properties-div .square-div {
    width: 150px;
    height: 130px;
    background-color: #DFE1E5;
    border-radius: 24px;
    padding: 1rem;
}

.square-div .square-content,
.square-content span {
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.square-content i {
    font-style: normal;
    font-size: 20px;
}

.daily-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.daily-div::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}

.daily-div::-webkit-scrollbar-thumb {
    background: #696969;
    border-radius: 10px;
}

.daily-div::-webkit-scrollbar-track {
    background: transparent;
}

.daily-div .day-div {
    height: 75px;
    display: flex;
    padding: 1rem;
    align-items: center;
    background-color: #DFE1E5;
    border-radius: 24px;
    text-align: center;
}

.day-div>* {
    width: 105px;
}

.day-div .day-icon {
    height: 55px;
}

.day-div .day-temp-div {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.indicator-div {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 15px;
}

.indicator-div .dot-div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #e5e5e5;
}